ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='f_mfim&g(3*44q4o+5l%qdim6jpr4liml2-9#6#=u^m_2^r3uf'
# comment this next line if you don't want to use postgresql
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/example'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
