ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='f_mfim&g(3*44q4o+5l%qdim6jpr4liml2-9#6#=u^m_2^r3uf'
# comment this next line if you don't want to use postgresql
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/example'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DOMAIN='localhost'
SITE_NAME='localhost:8000'
ACTIVATION_URL='#/activate/?token='
PASSWORD_RESET_CONFIRM_URL='#/password/reset/?token='
DEFAULT_FROM_EMAIL='example@example.org'
EMAIL_HOST='example.org'
EMAIL_HOST_USER='example'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
AWS_ACCESS_KEY_ID='aws-key'
AWS_SECRET_ACCESS_KEY='aws-secret-key'
AWS_STORAGE_BUCKET_NAME='aws-bucket-name'